[
{
  "modid": "potatogun",
  "name": "Potato Gun",
  "description": "This Mod adds a potato gun.",
  "version": "${mod_version}",
	  "mcversion": "${minecraft_version}",
  "url": "",
  "updateUrl": "",
  "authorList": ["Chazim", "FusionLord"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
